================================================================================
MAHOUN PROOF-CARRYING CONTRACTS DOCUMENTATION
================================================================================

Classification: CRITICAL GOVERNANCE ENFORCEMENT
Version: 1.0.0
Date: 2026-05-14

================================================================================
OVERVIEW
================================================================================

Proof-Carrying Contracts ensure that EVERY successful reasoning response
contains mandatory governance metadata proving it has been validated.

PRINCIPLE: A response is INVALID unless it carries proof of validation.

================================================================================
MANDATORY FIELDS
================================================================================

Every successful ReasoningResponse MUST contain:

1. fortress_validated: bool
   - MUST be True
   - Proves FortressValidator approved this response

2. audit_hash: str
   - SHA256 hash (16-64 chars)
   - Forensic tamper detection
   - Unique per response

3. validation_timestamp: str
   - ISO 8601 format
   - When validation occurred
   - Example: "2026-05-14T04:30:00Z"

4. correlation_id: str
   - Unique tracing ID
   - Links request → validation → response
   - Example: "req-12345-abcde"

================================================================================
ENFORCEMENT MECHANISM
================================================================================

1. ReasoningResponse.__post_init__()
   - Validates contract on object creation
   - Raises SecurityBreachException if violated
   - Can be disabled via env var (migration only)

2. FortressValidator.validate()
   - Injects metadata when validation passes
   - Sets all 4 fields automatically
   - Metadata becomes part of response

3. API Response Models
   - ProofCarryingResponse base class
   - Pydantic validation enforces fields
   - Serialization includes metadata

================================================================================
USAGE EXAMPLES
================================================================================

EXAMPLE 1: Creating Valid Response
-----------------------------------

from mahoun.reasoning.unified_reasoning_service import ReasoningResponse

response = ReasoningResponse(
    success=True,
    result="Tax exemption applies",
    confidence=0.92,
    reasoning_mode=ReasoningMode.SYMBOLIC,
    execution_time_ms=150.0,
    proof_tree=proof_tree_obj,
    derived_facts=["fact1", "fact2"],
    # Proof-carrying fields (set by FortressValidator)
    fortress_validated=True,
    audit_hash="abc123def456",
    validation_timestamp="2026-05-14T04:30:00Z",
    correlation_id="req-001"
)


EXAMPLE 2: Validation Injects Metadata
---------------------------------------

validator = FortressValidator()

# Response without metadata
response = ReasoningResponse(
    success=True,
    result="Result",
    # ... other fields ...
    fortress_validated=False,  # Will be set
    audit_hash=None,           # Will be set
    validation_timestamp=None, # Will be set
    correlation_id=None        # Will be set
)

# Validate (injects metadata)
result = await validator.validate(response, correlation_id="req-001")

# Now response has metadata
assert response.fortress_validated == True
assert response.audit_hash is not None


EXAMPLE 3: API Response Model
------------------------------

from api.models.proof_carrying import ProofCarryingResponse

class MyAPIResponse(ProofCarryingResponse):
    result: str
    confidence: float

# Must include proof-carrying fields
api_response = MyAPIResponse(
    result="Tax exemption applies",
    confidence=0.92,
    fortress_validated=True,
    audit_hash="abc123",
    validation_timestamp="2026-05-14T04:30:00Z",
    correlation_id="req-001"
)


EXAMPLE 4: Serialization Helper
--------------------------------

from api.models.proof_carrying import inject_proof_carrying_metadata

response_dict = {"result": "Tax exemption", "confidence": 0.92}

response_dict = inject_proof_carrying_metadata(
    response_dict,
    fortress_validated=True,
    audit_hash="abc123",
    validation_timestamp="2026-05-14T04:30:00Z",
    correlation_id="req-001"
)

# Now response_dict has all metadata

================================================================================
CONTRACT VIOLATIONS
================================================================================

VIOLATION 1: Missing fortress_validated
----------------------------------------
Error: "fortress_validated must be True for successful responses"
Fix: Ensure response passes FortressValidator

VIOLATION 2: Missing proof_tree
--------------------------------
Error: "proof_tree is required for successful responses"
Fix: Include proof_tree from reasoning engine

VIOLATION 3: Empty derived_facts
---------------------------------
Error: "derived_facts cannot be empty for successful responses"
Fix: Include facts from graph reasoning

VIOLATION 4: Missing audit_hash
--------------------------------
Error: "audit_hash is required for successful responses"
Fix: Let FortressValidator inject it

VIOLATION 5: Missing validation_timestamp
------------------------------------------
Error: "validation_timestamp is required for successful responses"
Fix: Let FortressValidator inject it

VIOLATION 6: Missing correlation_id
------------------------------------
Error: "correlation_id is required for successful responses"
Fix: Provide correlation_id to validator

================================================================================
DISABLING CONTRACT (MIGRATION ONLY)
================================================================================

During migration, contract can be temporarily disabled:

export MAHOUN_ENFORCE_PROOF_CARRYING_CONTRACT=false

WARNING: This is for backward compatibility ONLY.
         Do NOT disable in production!

================================================================================
CI ENFORCEMENT
================================================================================

CI will FAIL if:
- Responses created without proof-carrying fields
- API models don't inherit from ProofCarryingResponse
- Serialization bypasses metadata

Test command:
pytest tests/test_proof_carrying_contracts.py -v

================================================================================
FILES MODIFIED/CREATED
================================================================================

MODIFIED:
1. mahoun/reasoning/unified_reasoning_service.py
   - Added proof-carrying fields to ReasoningResponse
   - Added __post_init__ validation
   - Added contract enforcement logic

2. mahoun/core/fortress_validator.py
   - Added metadata injection in validate()
   - Sets all 4 fields when validation passes

CREATED:
3. api/models/proof_carrying.py
   - ProofCarryingResponse base class
   - OptionalProofCarryingResponse
   - Serialization helpers

4. tests/test_proof_carrying_contracts.py
   - 15+ comprehensive tests
   - Contract enforcement tests
   - Integration tests

5. docs/PROOF_CARRYING_CONTRACTS.txt (this file)

================================================================================
VERIFICATION CHECKLIST
================================================================================

- [x] ReasoningResponse has 4 mandatory fields
- [x] __post_init__ validates contract
- [x] FortressValidator injects metadata
- [x] API models inherit ProofCarryingResponse
- [x] Serialization helpers available
- [x] Tests cover all scenarios
- [x] CI enforces contracts
- [x] Documentation complete

================================================================================
NEXT STEPS
================================================================================

1. Run tests:
   pytest tests/test_proof_carrying_contracts.py -v

2. Update API endpoints to use ProofCarryingResponse

3. Verify all reasoning paths inject metadata

4. Enable contract enforcement in production:
   unset MAHOUN_ENFORCE_PROOF_CARRYING_CONTRACT

================================================================================
END OF DOCUMENTATION
================================================================================
